server:
  port: 8888
spring:
  profiles:
    active: "production"
  application:
    name: core
  devtools:
    livereload:
      enabled: false
  datasource:
    url: jdbc:postgresql://localhost:5432/koperasi
    username: postgres
    password:
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: none #PERINGATAN: MERUBAH INI BISA MENGHAPUS DATA SELURUHNYA
    show-sql: true
    properties: 
      hibernate: 
        format_sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
jwt:
  secret-key: 3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
  expiration: 86400000 # a day
  refresh-token:
    expiration: 604800000 # 7 days
logging:
  level:
    org.springframework.web: "debug"
    org.hibernate: "error"
    org.springframework.security: "debug"
  file:
    name: "logs/kampus-core.log"
    max-size: 2MB